# InvertedIndex

./: GroupHowToSellCloudOnlineFast_Session25_06_2025.rar  NonParallelSolution.py  NonParallelSolutionBarraDiAvanzamentoVersion.py  file1.txt  file2.txt  file3.txt  graphs.py  hadoop@10.1.1.199  invertedIndex.py  invertedIndexSpark.py  nonParallelSolutionBarraAvanzamentoVersion.py  searchAndQuery.py
invertedIndex/: pom.xml
invertedIndex-InMapper/: pom.xml
invertedIndex-InMapper/dataset/: 34 Examples of LLM Applications in Materials Science and Chemistry Towards Automation, Assistants, Agents, and Accelerated Scientific Discovery.pdf.txt  3D Can Be Explored In 2D Pseudo-Label Generation for LiDAR Point Clouds Using Sensor-Intensity-Based 2D Semantic Segmentation.pdf.txt  3D Surface Reconstruction with Enhanced High-Frequency Details.pdf.txt
invertedIndex-InMapper/src/main/java/it/unipi/hadoop/: CombineFileRecordReaderWrapper.java  CountPerFile.java  FileLineKey.java  InvertedIndex.java  InvertedIndexCombiner.java  InvertedIndexMapper.java  InvertedIndexReducer.java
invertedIndex/dataset/: 30DayGen Leveraging LLMs to Create a Content Corpus for Habit Formation.pdf.txt  3D Gaussian Splatting Data Compression with Mixture of Priors.pdf.txt  3D Scene Generation A Survey.pdf.txt
invertedIndex/src/main/java/it/unipi/hadoop/: CombineFileRecordReaderWrapper.java  CountPerFile.java  FileLineKey.java  InvertedIndex.java  InvertedIndexCombiner.java  InvertedIndexMapper.java  InvertedIndexReducer.java  MyInputFormat.java
invertedIndex/src/test/java/it/unipi/hadoop/: AppTest.java
